[33mcommit 2d2322ea2f540b66ac38c5584746a3a93e896031[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tamiz Ullah Kabbo <kabbotalukder5@gmail.com>
Date:   Tue Sep 17 18:01:39 2024 +0600

    calendar folder

[33mcommit 64d47eebe8aa12902b48b8efdfe939050ccce431[m
Author: Kabbo Talukder <kabbotalukder5@gmail.com>
Date:   Mon Sep 16 22:40:06 2024 +0600

    minor changes - required removed from add task title

[33mcommit ac27f0fa532e624d5b5677e708dd35207c3644ed[m
Author: Kabbo Talukder <kabbotalukder5@gmail.com>
Date:   Mon Sep 16 22:36:18 2024 +0600

    minor changes

[33mcommit 729de0a6a87060a59aaa963ee657cd3a974cee74[m
Author: Kabbo Talukder <kabbotalukder5@gmail.com>
Date:   Mon Sep 16 22:21:01 2024 +0600

    removing category and rendering categories on add category modal is added

[33mcommit 18eb27cf0820bb06e27986f6602c39632f447740[m
Author: Tamiz Ullah Kabbo <kabbotalukder5@gmail.com>
Date:   Mon Sep 16 06:11:37 2024 +0600

    time block and side panel fixed on mac

[33mcommit 14bde607781db40c1819741ed38b2486f56be19c[m
Author: Kabbo Talukder <kabbotalukder5@gmail.com>
Date:   Mon Sep 16 05:32:30 2024 +0600

    more progresses

[33mcommit 41debc157d29ed6dde14aa7bb20067de167b7dff[m
Author: Tamiz Ullah Kabbo <kabbotalukder5@gmail.com>
Date:   Sun Sep 15 15:31:16 2024 +0600

    html css
